{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/nightly",
        "/usr/share/nvim/runtime",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/auto-session",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/cmp-npm",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/darkplus.nvim",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/editorconfig.nvim",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/neodev.nvim",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/playground",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/telescope-media-files.nvim",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/home/johndengis/.local/share/nvim/site/pack/packer/start/vim-illuminate",
        "${3rd}/luassert/library"
    ]
}